lib/src/main/proto/entity_extension_data.proto

syntax = "proto2";

package spotify.extendedmetadata.proto;

import "google/protobuf/any.proto";

option optimize_for = CODE_SIZE;
option java_package = "com.spotify.extendedmetadata";

message EntityExtensionDataHeader {
	optional int32 status_code = 1;
	optional string etag = 2;
	optional string locale = 3;
	optional int64 cache_ttl_in_seconds = 4;
	optional int64 offline_ttl_in_seconds = 5;
}

message EntityExtensionData {
	optional spotify.extendedmetadata.proto.EntityExtensionDataHeader header = 1;
	optional string entity_uri = 2;
	optional .google.protobuf.Any extension_data = 3;
}
