lib/src/main/proto/extension_kind.proto

syntax = "proto2";

package spotify.extendedmetadata.proto;

option optimize_for = CODE_SIZE;
option java_package = "com.spotify.extendedmetadata";

enum ExtensionKind {
	UNKNOWN_EXTENSION = 0;
	CANVAZ = 1;
	STORYLINES = 2;
	PODCAST_TOPICS = 3;
	PODCAST_SEGMENTS = 4;
	AUDIO_FILES = 5;
	TRACK_DESCRIPTOR = 6;
	ARTIST_V4 = 8;
	ALBUM_V4 = 9;
	TRACK_V4 = 10;
	SHOW_V4 = 11;
	EPISODE_V4 = 12;
	PODCAST_HTML_DESCRIPTION = 13;
	PODCAST_QUOTES = 14;
	USER_PROFILE = 15;
	CANVAS_V1 = 16;
	SHOW_V4_BASE = 17;
	SHOW_V4_EPISODES_ASSOC = 18;
	TRACK_DESCRIPTOR_SIGNATURES = 19;
	PODCAST_AD_SEGMENTS = 20;
	TRANSCRIPTS = 21;
}
